# void-radio

./: .editorconfig  .gitattributes  README.md  VoidRadio.slnx
VoidRadio.Core/: Result.cs  VoidRadio.Core.csproj
VoidRadio.WinUI/: App.xaml  App.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  VoidRadio.WinUI.csproj  app.manifest
VoidRadio.WinUI/Contracts/: IThemeService.cs
VoidRadio.WinUI/Extensions/: ColorExtensions.cs  DispatcherQueueExtensions.cs  ElementThemeExtensions.cs  ObservableCollectionExtensions.cs
VoidRadio.WinUI/Helpers/: SettingHelper.cs
VoidRadio.WinUI/Properties/: launchSettings.json
VoidRadio.WinUI/Services/: ThemeService.cs
VoidRadio.WinUI/ViewModels/: PlayerViewModel.cs
VoidRadio.WinUI/Views/: PlayerPage.xaml  PlayerPage.xaml.cs
